# b2b

./: .gitignore  2016-7-16.sql  2016-7-18.sql  README.md  Untitled 1.spf  b2b_2016-05-29.sql  b2b_2016-06-02.sql  b2b_2016-06-04.sql  b2b_2016-06-05.sql  b2b_2016-06-18.sql  b2b_2016-07-15.sql  b2b_2016-07-17.sql  b2b_2016-07-24.sql  b2b_dev_2016-08-21.sql  build.gradle  iron_buy.sql  salesman.sql  tables.sql
admin/: content.html  date.html  demo-tmp.html  demo.html  login.html  main.html  menu.js
admin/data/: menu.js
admin/js/: ajax.factory.js  ajax.upload.js  main.js  submit.js
res/: demo.html
res/meta/: citys.json
res/temples/: 404.html  login.html  upload.html
res/validate/: 1FD6883F2FE071B80C13EEBD32E8476D  20D55C1D37B885B5BFA7A1E004C16C1F  22120F0B7828DE221F3B2719045D3122  26DF13B0B7FE975CF6A5A9E3EE3661E7  3845F75A8A538241C1E96973A9ECEB89  3FEAB7A050343344E037788C3B405334  52D7D81830D845023BBBD5201627F95B  72266259B22306B2AFE69AF51B0C948F  7B8F96B7C672A4853A0C2BEEAD82767A  7D3C6F55D77E2947B3B4D894092AEE99  868B41A34EA8CB980639E0C13ADC3ECB  9487916F9B580BC5976B228590AD2AB4  AA4638BB9B81CEFED605C2EAA0AAD1C6  BB88240E9992AB45BB1FE06B07657D59  D4CB0259D46CC6B652E368784158925E  DABAA1AAAAD98214191C4BA3D113D62E
res/views/: 404.html  README.md  index.html  login.html  notLogin.html
res/views/member/: user.html
src/main/java/onefengma/demo/annotation/: NotRequired.java
src/main/java/onefengma/demo/common/: DateHelper.java  FastJsonConverters.java  FileHelper.java  HttpHelper.java  IdUtils.java  ImgFontByte.java  MD5Utils.java  NumberUtils.java  ServiceInterface.java  StringUtils.java  ThreadUtils.java  ValidateCode.java  VerifyUtils.java
src/main/java/onefengma/demo/model/: AuthData.java  SimpleStr.java  UploadDemo.java  UploadDemo2.java  User.java
src/main/java/onefengma/demo/rx/: AdminMessageServer.java  MetaDataFetcher.java  MultiDemo.java  MysqlDump.java  ReDemo.java  RxDemo.java  UserMessageServer.java
src/main/java/onefengma/demo/server/: Enter.java
src/main/java/onefengma/demo/server/config/: Config.java  ConfigBean.java  MetaDataHelper.java
src/main/java/onefengma/demo/server/core/: BaseAdminPageBean.java  BaseDataHelper.java  BaseManager.java  BaseNormalAdminBean.java  BaseNormalAdminPageBean.java  BaseResult.java  JiGuangPushManager.java  LogUtils.java  MsgCodeHelper.java  PageBuilder.java  PushManager.java  SmallAdminPageBean.java  TempleRoute.java  TypedRoute.java  UpdateBuilder.java  ValidateHelper.java
src/main/java/onefengma/demo/server/core/request/: AuthHelper.java  BaseResult.java  PageRoute.java  ParamsMissException.java  TempleRoute.java  TypedRoute.java
src/main/java/onefengma/demo/server/model/: Admin.java  IronSubscribePushResponse.java  MyAllHistoryInfo.java  MyBuyHistoryInfo.java  MyOfferHistoryInfo.java  SalesMan.java  Seller.java  SubscribeInfo.java  UploadDemo.java  User.java  UserProfile.java
src/main/java/onefengma/demo/server/model/admin/: AdminDetailRequest.java  AdminInsertSmallAdminRequest.java  AdminIronBuyDetailResponse.java  AdminOperationRequest.java  AdminQtRequest.java  AdminQtResponse.java  AdminSellersRequest.java  AdminSellersResponse.java  AdminSmallAdminResponse.java  AdminUpdateSmallAdminRequest.java  AdminUsersRequest.java  AdminUsersResponse.java  BaseAdminPageResponse.java  ChangeAccountRequest.java
src/main/java/onefengma/demo/server/model/apibeans/: AdminAuthSession.java  AuthData.java  AuthSession.java  BaseAuthPageBean.java  BaseBean.java  BasePageBean.java  BindSalesManRequest.java  ForgetPasswordRequest.java  LastRecords.java  NormalAdminAuthSession.java  SalesAuthPageBean.java  SalesAuthSession.java  SellerRequest.java  UpdateSellerRequest.java  UpdateSubscribeInfoRequest.java  WeixinShareBean.java
src/main/java/onefengma/demo/server/model/innermessage/: InnerMessageDetailRequest.java  InnerMessagesResponse.java
src/main/java/onefengma/demo/server/model/logistics/: LogisticsNormalBean.java
src/main/java/onefengma/demo/server/model/metaData/: City.java  HandingDataCategory.java  IconDataCategory.java
src/main/java/onefengma/demo/server/model/mobile/: BasePushData.java  BuyPushData.java  IronQtPushData.java  LoseOfferPushData.java  NewIronBuyPushData.java  WinOfferPushData.java
src/main/java/onefengma/demo/server/model/news/: InnerNews.java  InnerNewsBrief.java  InnerNewsDetail.java  InnerNewsResponse.java  News.java  NewsBrief.java  NewsDetail.java  NewsResponse.java  TheySay.java
src/main/java/onefengma/demo/server/model/order/: Order.java  OrderBrief.java  OrderDynamic.java
src/main/java/onefengma/demo/server/model/product/: HandingBuy.java  HandingBuyBrief.java  HandingDetail.java  HandingProduct.java  HandingProductBrief.java  IronBuy.java  IronBuyBrief.java  IronDetail.java  IronProduct.java  IronProductBrief.java  IronRecommend.java  Shop.java  ShopBrief.java  ShopDetail.java  SupplyBrief.java
src/main/java/onefengma/demo/server/model/qt/: QtBrief.java  QtDetail.java
src/main/java/onefengma/demo/server/model/recruit/: IndexRecruit.java  Recruit.java  RecruitResponse.java
src/main/java/onefengma/demo/server/model/specoffer/: SpecOffer.java  SpecOfferFetchRequest.java  SpecOfferRequest.java  (+4 more)
src/main/java/onefengma/demo/server/user/: UserDataHelper.java  UserManager.java
(+162 files in other folders)
