apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'onefengma.demo.server.Enter'

repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {

    // http://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // http://mvnrepository.com/artifact/servlets.com/cos
    compile 'servlets.com:cos:05Nov2002'
    // http://mvnrepository.com/artifact/commons-io/commons-io
    compile 'commons-io:commons-io:2.4'
    // http://mvnrepository.com/artifact/com.sparkjava/spark-template-freemarker
    compile 'com.sparkjava:spark-template-freemarker:2.3'
    // http://mvnrepository.com/artifact/org.freemarker/freemarker
    compile 'org.freemarker:freemarker:2.3.20'
    // http://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.sql2o:sql2o:1.4.0'
    // http://mvnrepository.com/artifact/com.alibaba/fastjson
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    testCompile 'junit:junit:4.+'
    compile files('libs/taobao-sdk-java-auto_1455552377940-20160505.jar')
}

//task pack(type: Copy, dependsOn: [clean, build]) {
//    copy {
//        from("./res") {
//            include("**/*")
//        }
//        into("./build/classes/main/res")
//    }
//}