apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'onefengma.demo.server.Enter'

repositories {
    mavenCentral()
}

dependencies {
    // http://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    // http://mvnrepository.com/artifact/com.sparkjava/spark-template-freemarker
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.3'

    // http://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'

    // http://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.4.0'

    // http://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.11'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//task pack(type: Copy, dependsOn: [clean, build]) {
//    copy {
//        from("./res") {
//            include("**/*")
//        }
//        into("./build/classes/main/res")
//    }
//}