<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>2</integer>
			<key>database</key>
			<string>b2b</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-4308811331760123013</string>
			<key>name</key>
			<string>b2b</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUTcJ0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nl
			c18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGljdGlvbmFy
			eVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3RyaW5ngAxS
			aWTSIiMxMl8QD05TTXV0YWJsZVN0cmluZ6MxMydYTlNTdHJpbmfS
			IiM1Nl5OU011dGFibGVBcnJheaM1NydXTlNBcnJhedIiIyY5oiYn
			XxAPTlNLZXllZEFyY2hpdmVy0Tw9VGRhdGGAAQAIABEAGgAjAC0A
			MgA3AEkATwBWAF4AaQBwAHQAdgB4AHoAfgCAAIIAhACGAIsAkACV
			AL4AxQDHAMkAywDNAM8A0QDSANcA4gDrAQEBBQESARsBIAEiASQB
			JgErATUBNwE6AT8BUQFVAV4BYwFyAXYBfgGDAYYBmAGbAaAAAAAA
			AAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAABog==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {950, 562}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>/* /* select * from seller where userId="527cec6a380046b5b813537e10d065e9" *\/

select * from iron_product order by pushTime desc */


select sum(supplyPrice*numbers) from iron_buy,iron_buy_supply 
                where iron_buy.supplyUserId = iron_buy_supply.sellerId and iron_buy.status=1 and userId="527cec6a380046b5b813537e10d065e9"</string>
			<key>table</key>
			<string>iron_buy_supply</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>229</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>/* /* select * from seller where userId="527cec6a380046b5b813537e10d065e9" *\/

select * from iron_product order by pushTime desc */


select * from iron_buy,iron_buy_supply 
                where iron_buy.supplyUserId = iron_buy_supply.sellerId and iron_buy.status=1 and userId="527cec6a380046b5b813537e10d065e9"</string>
		<string>/* /* select * from seller where userId="527cec6a380046b5b813537e10d065e9" *\/

select * from iron_product order by pushTime desc */


select sum(supplyPrice*numbers) from iron_buy,iron_buy_supply 
                where iron_buy.supplyUserId = iron_buy_supply.sellerId and iron_buy.status=1 and userId="527cec6a380046b5b813537e10d065e9"</string>
		<string>/* select * from seller where userId="527cec6a380046b5b813537e10d065e9" */

select * from iron_product order by pushTime desc</string>
		<string>/* select * from seller where userId="527cec6a380046b5b813537e10d065e9" */

select * from iron_product order by passTime desc</string>
		<string>select * from seller where userId="527cec6a380046b5b813537e10d065e9"</string>
		<string>select productCount from seller</string>
		<string>select * from seller left join (select sellerId, sum(count) as count, sum(money) as money from seller_transactions where  productType=0  group by sellerId) as trans on seller.userId = trans.sellerId where passed = true  and ironTypeDesc &lt;&gt; ''  limit 0, 20</string>
		<string>:endTime and finishTime&gt;=startTime</string>
		<string>select count(*) count, sum(count*price) as money 
from product_orders,iron_product
where productType=0 and iron_product.proId=product_orders.productId and finishTime&lt;:endTime and finishTime&gt;=startTime</string>
		<string>select count(*) count, sum(count*price) as money from product_orders,iron_product where productType=0 and iron_product.proId=product_orders.productId</string>
		<string>select count(*),sum(count*price) from product_orders,iron_product where productType=0 and iron_product.proId=product_orders.productId</string>
		<string>select * from product_orders,iron_product where productType=0 and iron_product.proId=product_orders.productId</string>
		<string>select sum(supplyPrice), count(handing_buy.id) from handing_buy left join handing_buy_supply on handing_buy_supply.sellerId=handing_buy.supplyUserId where handing_buy.status=1</string>
		<string>select sum(supplyPrice*numbers), count(iron_buy.id) from iron_buy left join iron_buy_supply on iron_buy_supply.sellerId=iron_buy.supplyUserId where iron_buy.status=1</string>
		<string>select sum(supplyPrice*numbers), sum(iron_buy.id) from iron_buy left join iron_buy_supply on iron_buy_supply.sellerId=iron_buy.supplyUserId where iron_buy.status=1</string>
		<string>select sum(supplyPrice*numbers), sum(*) from iron_buy left join iron_buy_supply on iron_buy_supply.sellerId=iron_buy.supplyUserId where iron_buy.status=1</string>
		<string>select sum(supplyPrice*numbers), sum(numbers) from iron_buy left join iron_buy_supply on iron_buy_supply.sellerId=iron_buy.supplyUserId where iron_buy.status=1</string>
		<string>select sum(supplyPrice*numbers),sum(numbers) from iron_buy left join iron_buy_supply on iron_buy_supply.sellerId=iron_buy.supplyUserId and  where iron_buy.status=1</string>
		<string>select sum(supplyPrice*numbers) from iron_buy left join iron_buy_supply on iron_buy_supply.sellerId=iron_buy.supplyUserId  where iron_buy.status=1</string>
		<string>select * from iron_buy left join iron_buy_supply on iron_buy_supply.sellerId=iron_buy.supplyUserId  where iron_buy.status=1</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.1.63</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
